# pop3dotnet

./: .gitignore  CNAME  CodeCoverage.runsettings  LICENSE  Pop3DotNet.sln  Pop3DotNetBuild.sln  Pop3DotNetCodeAnalysis.sln  Pop3DotNet_Build.sln  Pop3DotNet_BuildComplete.sln  Pop3DotNet_BuildRT.sln  Pop3DotNet_BuildTest.sln  Pop3Dotnet.build  _config.yml  index.html  index.md  lgtm.yml  params.json  readme.md  readme.txt
.github/workflows/: greetings.yml
LibraryCore/: Base64EncodingHelper.cs  Constants.cs  IPop3Client.cs  LibraryCore.csproj  LibraryCore.xproj  Pop3Attachment.cs  Pop3Client.cs  Pop3Message.cs  project.json  project.lock.json
LibraryCore/IO/: INetworkOperations.cs  TcpClientNetworkOperations.cs
LibraryCore/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
LibraryRT/: LibraryRT.csproj  Pop3ClientRT.cs
LibraryRT/IO/: StreamSocketNetworkOperations.cs  TcpNetworkOperations.cs
LibraryRT/Properties/: AssemblyInfo.cs
Resources/Key/: Pop3.publickey  Pop3.snk
Resources/Misc/: CHANGELOG.txt  GlobalAssemblyInfo.cs  TODO.txt
TestClient/: App.config  Program.cs  TestClient.csproj
TestClient/Properties/: AssemblyInfo.cs
TestClientCore/: Program.cs  TestClientCore.csproj  TestClientCore.xproj  project.json  project.lock.json
TestClientCore/Properties/: AssemblyInfo.cs
TestClientRT/: TestClientRT.jsproj  TestClientRT_TemporaryKey.pfx  default.html  package.appxmanifest
TestClientRT/css/: default.css
TestClientRT/js/: default.js
Tests/: Pop3ClientFixture.cs  Tests.csproj  app.config  packages.config
Tests/Properties/: AssemblyInfo.cs
Tests/Support/: AttachMessagesDummyNetworkOperations.cs  BaseDummyNetworkOperations.cs  DummyNetworkOperations.cs  FullMessagesDummyNetworkOperations.cs  OnlyHeadersDummyNetworkOperations.cs  PlainMessagesDummyNetworkOperations.cs  QueueDummyNetworkOperations.cs
Tests/Tests/: Base64EncodingHelperFixture.cs  Pop3ClientFixture.cs
_includes/: analytics.html  head.html
_layouts/: default.html  edefault.html
