<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>2.3.1</VersionPrefix>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>TestClientCore</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TestClientCore</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibraryCore\LibraryCore.csproj" />
  </ItemGroup>
</Project>