<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>2.2.2.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>TestClientCore</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TestClientCore</PackageId>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibraryCore\LibraryCore.csproj" />
  </ItemGroup>
</Project>