<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Small and simple library for retrieving messages from Post Office Protocol version 3 (POP3) servers.</Description>
    <Copyright>Rodolfo Finochietti</Copyright>
    <AssemblyTitle>Pop3.NET</AssemblyTitle>
    <VersionPrefix>2.3.1</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Pop3</AssemblyName>
    <PackageId>LibraryCore</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>
</Project>