﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pop3RT Test Client</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- TestClientRT references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <div id="buttons">
        <p>
            <label for="textboxServer">Server:</label>
            <input id="textboxServer" type="text" />
        </p>
        <p>
            <label for="textboxUserName">User Name:</label>
            <input id="textboxUserName" type="text" />
        </p>
        <p>
            <label for="textboxPassword">Password:</label>
            <input id="textboxPassword" type="password" />
        </p>
        <p>
            <label for="checkboxUseSsl">Use SSL:</label>
            <input id="checkboxUseSsl" type="checkbox" />
        </p>
        <p></p>
        <p>
            <button id="buttonGetMessages" onclick="getMessagesAsync();">Get Messages</button>
        </p>
        <p></p>
        <p>
            <textarea id="textareaOutput" style="width:750px;height:400px;" contenteditable="false"></textarea>
        </p>
    </div>
</body>
</html>